<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <div id="select">
        <a style="margin-left: 30px;"><font style="font-size: 30px;color:#2E2359;font-weight: bold;">Tic Tac Toe</font></a>
    </div>
    <div id="game">
        <div id="score">
            <div id="player1">Player 1</div>
            <div id="win1"></div>
            <div id="score1">0</div>
            <b>:</b>
            <div id="score2">0</div>
           
            <div id="player2">Player2</div>
            <div id="win2"></div>

        </div>
        <div id="box">
            <div id="left">

            </div>
            <div id="board">
                <div id="r1" class="square"></div>
                <div id="r2" class="square"></div>
                <div id="r3" class="square"></div>
                <div id="r4" class="square"></div>
                <div id="r5" class="square"></div>
                <div id="r6" class="square"></div>
                <div id="r7" class="square"></div>
                <div id="r8" class="square"></div>
                <div id="r9" class="square"></div>
            </div>
            <div id="right">
                <input type="text"  id="winscore" placeholder="Win Score" ><br><br><br>
                <span id="price"></span>
            </div>
        </div>
    </div>
    <script src="js/query.js"></script>
</body>
</html>